# test

./: README.md  TestSolution.sln
Test.Common/: Settings.cs  Test.Common.csproj
Test.Common.Tests/: Test.Common.Tests.csproj
Test.Common.Tests/Commands/: CommandFactoryTests.cs  FetchCommandHandlerTests.cs  SendCommandHandlerTests.cs
Test.Common/Commands/: CommandFactory.cs  ExitCommandHandler.cs  FetchCommandHandler.cs  ICommandHandler.cs  SendCommandHandler.cs
Test.Common/Messaging/: IMessageAdapter.cs  IMessageService.cs  MessageResponse.cs
Test.ConsoleApp/: Program.cs  Test.ConsoleApp.csproj  appsettings.json
Test.Data/: DependencyInjection.cs  MessageAdapter.cs  Test.Data.csproj
Test.Data.Tests/: MessageAdapterTests.cs  Test.Data.Tests.csproj
Test.Data/Persistence/: FileCommandHandler.cs  PersistenceCommandFactory.cs
Test.Domain/: DependencyInjection.cs  MessageService.cs  Test.Domain.csproj
Test.Domain.Tests/: MessageServiceTests.cs
Test.Tests/: Test.Domain.Tests.csproj
Test.Web/: Dockerfile  Program.cs  Startup.cs  Test.Web.csproj  Test.Web.sln  appsettings.json
Test.Web/Controllers/: MessageServiceController.cs
Test.Web/Properties/: launchSettings.json
